# Communicator

./: Communicator.sln  Dockerfile  README.md
Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Domain/: Activity.cs  Chat.cs  ChatPerson.cs  Child.cs  ChildPerson.cs  Invitation.cs  Message.cs  Person.cs
Server/Features/Activities/: ActivitiesController.cs  ActivityList.cs  ActivityResponse.cs  AddActivity.cs  DeleteActivity.cs  EditActivity.cs
Server/Features/Babysitters/: AddBabysitter.cs  Babysitter.cs  BabysitterList.cs  BabysitterProfile.cs  (+3 more)
Server/Hubs/: ChatHub.cs
Server/Infrastructure/: ApplicationContext.cs  CurrentUser.cs  ICurrentUser.cs  JwtOptions.cs  JwtService.cs
Server/Migrations/: 20210520094755_InitialCreate.Designer.cs  20210520094755_InitialCreate.cs  20210707111048_AddedChildren.Designer.cs  20210707111048_AddedChildren.cs  20210710162424_AddedRelations.Designer.cs  20210710162424_AddedRelations.cs  20210713151118_ChildPerson.Designer.cs  20210713151118_ChildPerson.cs  20210720080852_ParentId.Designer.cs  20210720080852_ParentId.cs  20210826130337_UpdateActivities.Designer.cs  20210826130337_UpdateActivities.cs  20210826130815_UpdateActivity2.Designer.cs  20210826130815_UpdateActivity2.cs  20211106160518_UpdatePersons.Designer.cs  20211106160518_UpdatePersons.cs  20211106163833_Test.Designer.cs  20211106163833_Test.cs  20211117112524_invitations.Designer.cs  20211117112524_invitations.cs  20211117115357_invitations-update.Designer.cs  20211117115357_invitations-update.cs  20211120120208_updatePersonInvite.Designer.cs  20211120120208_updatePersonInvite.cs  20211120121356_updatePersonInviteEmail.Designer.cs  20211120121356_updatePersonInviteEmail.cs  20211123101056_UpdateInvitationForRelation.Designer.cs  20211123101056_UpdateInvitationForRelation.cs  20211202103702_Chat4.Designer.cs  20211202103702_Chat4.cs  20211209185725_InitialCreate.Designer.cs  20211209185725_InitialCreate.cs  20211210130100_updatePerson.Designer.cs  20211210130100_updatePerson.cs  20211217113330_NotesToActivities.Designer.cs  20211217113330_NotesToActivities.cs  20220510161409_PostgresDb.Designer.cs  20220510161409_PostgresDb.cs  ApplicationContextModelSnapshot.cs
Server/Properties/: launchSettings.json
(+34 files in other folders)
